[LayerColors]
TopLayer=000033FF
MidLayer1=00756CF4
MidLayer2=00FF6699
MidLayer3=00BCB154
MidLayer4=0059C6FF
MidLayer5=00C6A5A7
MidLayer6=00D9CC28
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF3366
TopOverlay=0066CCFF
BottomOverlay=00EFAF61
TopPaste=00806CE0
BottomPaste=00FF6633
TopSolder=000000BF
BottomSolder=00AE003D
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00C0C0C0
KeepOutLayer=00FF00FF
Mechanical1=0066CCFF
Mechanical2=00800080
Mechanical3=00008000
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00231000
DRCErrorLayer=00FF00FF
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=003042C6
[LayerColors_V7]
Name1=Top Layer
Value1=000033FF
Name2=Mid Layer 1
Value2=00756CF4
Name3=Mid Layer 2
Value3=00FF6699
Name4=Mid Layer 3
Value4=00BCB154
Name5=Mid Layer 4
Value5=0059C6FF
Name6=Mid Layer 5
Value6=00C6A5A7
Name7=Mid Layer 6
Value7=00D9CC28
Name8=Bottom Layer
Value8=00FF3366
Name9=Bottom Solder Mask
Value9=00AE003D
Name10=Top Solder Mask
Value10=000000BF
Name11=Bottom Paste
Value11=00FF6633
Name12=Top Paste
Value12=00806CE0
Name13=Bottom Overlay
Value13=00EFAF61
Name14=Top Overlay
Value14=0066CCFF
Name15=Mechanical Layer 1
Value15=0066CCFF
Name16=BackGround
Value16=00231000
Name17=DRC Errors
Value17=00FF00FF
Name18=Mechanical Layer 32
Value18=00231000
Name19=Via Hole Layer
Value19=003042C6
Name20=Drill Guide
Value20=00C0C0C0
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=003B4F16
BoardLineColor=00231000
BoardAreaColor=00231000
SheetLineColor=00231000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00231000
WorkspaceColor2=00000000
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=000078F7
TouchRectangleSelection=0077836A
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
SectionViewXAxisColor=005426D6
SectionViewYAxisColor=0053B23B
SectionViewZAxisColor=0065331B
